# maven-demo

./: pom.xml
bom/: pom.xml
child/: pom.xml
child/src/main/java/org/example/: Main.java
hello-maven-plugin/: pom.xml
hello-maven-plugin/src/main/java/org/example/: GreetingMojo.java
src/main/java/org/example/: Main.java
